image: "nexus.engageska-portugal.pt/ska-docker/tango-dsconfig"

default:
  before_script:
    - git rebase master

test:
  before_script:
    - pip install pytest
  script:
    - python setup.py pytest
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    reports:
      junit: tests.xml

