[bdist_rpm]
release = 1%{?dist}.maxlab
requires = python-jsonschema
           python-jsonpatch >= 1.9
           python-importlib
           python-xlrd
build_requires = python-setuptools

[nosetests]
all-modules = 1
traverse-namespace = 1
with-coverage = 1
cover-tests = 1
cover-erase = 1
with-doctest = 1
where = test
cover-package = dsconfig
